<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a30373986b2642f4a5f96a4ac07969ca" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ArkEntiteter.Medlem" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArkEntiteter.Regnskabsmedlem" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="ArkEntiteter.Rostatistik" Width="1.5" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="ArkEntiteter.FK_RostatistikID" />
        <EntityTypeShape EntityType="ArkEntiteter.Begivenhed" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ArkEntiteter.BilledDbBilleder" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="ArkEntiteter.BilledDbKarakterer" Width="1.5" PointX="2.375" PointY="5.75" />
        <EntityTypeShape EntityType="ArkEntiteter.BilledDbKategoriRelation" Width="1.5" PointX="2.375" PointY="8" />
        <EntityTypeShape EntityType="ArkEntiteter.BilledDbKkategorier" Width="1.5" PointX="4.375" PointY="8.25" />
        <EntityTypeShape EntityType="ArkEntiteter.Mail" Width="1.5" PointX="8.5" PointY="2.75" />
        <EntityTypeShape EntityType="ArkEntiteter.MailStatistik" Width="1.5" PointX="6.625" PointY="2.75" />
        <AssociationConnector Association="ArkEntiteter.illustrationID" />
        <AssociationConnector Association="ArkEntiteter.karakter" />
        <AssociationConnector Association="ArkEntiteter.fk_BilledDbKategoriRelation_BilledDbKkategorier1" />
        <AssociationConnector Association="ArkEntiteter.fk_MailStatistik_Mail1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>